name=ESPLogger
version=1.4.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiano.riccardi@outlook.com>
sentence=This library provides a simple interface to collect data on local storage (embedded flash or micro SD).
paragraph=It is ideal for IoT projects where data must be flushed when an internet connection is available and buffered until that moment. It can store only textual data.
category=Data Storage
url=https://github.com/fabianoriccardi/ESPLogger
architectures=esp8266,esp32
