name=ESP Logger
version=1.1.2
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library aims to provide an easy way to collect data
paragraph=The usage is trivial but still effective for IoT projects in which data collection is a key point. Given that logging on local storage is not always enough, it provides an easy personalizable callback function to flush data over the network.
category=Data Storage
url=https://github.com/fabiuz7/esp-logger-lib
architectures=esp8266,esp32
