[env]
monitor_speed = 115200
upload_speed = 921600
#upload_port = COM6
build_flags = -Wall -Wextra

[platformio]
# Uncomment the example you need to compile
src_dir = examples/Basic
#src_dir = examples/PartialFlush
lib_dir = .

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
